<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:icon="@drawable/ic_nav_home" android:id="@+id/home" android:title="الرئيسية"/><item android:icon="@drawable/ic_nav_categories" android:id="@+id/categories" android:title="التصنيفات"/><item android:icon="@drawable/ic_nav_cart" android:id="@+id/cart" android:title="السلة"/><item android:icon="@drawable/ic_nav_orders" android:id="@+id/orders" android:title="طلباتي"/><item android:icon="@drawable/ic_nav_profile" android:id="@+id/profile" android:title="حسابي"/></menu>
