<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:icon="@drawable/ic_nav_home" android:id="@+id/home" android:title="الرئيسية"/><item android:icon="@drawable/ic_store" android:id="@+id/categories" android:title="المتاجر"/><item android:icon="@drawable/ic_nav_cart" android:id="@+id/cart" android:title="السلة"/><item android:icon="@drawable/ic_nav_orders" android:id="@+id/orders" android:title="طلباتي"/><item android:icon="@drawable/ic_settings" android:id="@+id/profile" android:title="الإعدادات"/></menu>
