<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_customer_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_favorites"
            android:icon="@drawable/ic_favorite_outline"
            android:title="المفضلة" />
    </group>

    <group
        android:id="@+id/drawer_seller_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_seller"
            android:icon="@drawable/ic_store"
            android:title="البيع على تاني" />
    </group>

    <group
        android:id="@+id/drawer_help_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_support"
            android:icon="@drawable/ic_help"
            android:title="الدعم والشكاوى" />
        <item
            android:id="@+id/drawer_policies"
            android:icon="@drawable/ic_settings"
            android:title="السياسات والخصوصية" />
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/ic_brand"
            android:title="من نحن" />
    </group>
</menu>
